APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!
UPLOAD_STORE_URL=http://homestead.app/img/
UPLOAD_DIRECTORY=/home/homestead/test/
UPLOAD_MAX_FILE_SIZE=104857600

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
